{
  "name": "aws-iam-identites-example-nodejs",
  "version": "1.0.0",
  "description": "AWS IAM identities switching example for Node.js",
  "main": "index.js",
  "author": "Edgardo Alvarez <edgardo.alvarez@yaydoo.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-sts": "^3.38.0"
  }
}
